
.container{
    border: 2px solid rgba(255, 255, 255, 0.226);
    width: 310px;
    height: 420px;
    display: flex;
    flex-direction: column-reverse;
    border-radius: 4px;
    margin: 20px;
    position: relative;
    box-shadow: 0 0 4px 1px black;
}

.container img{
    top: 0;
    width: 308px;
    height: 320px;
    border-radius: 4px;
    position: absolute;
}

.divInfo{
    width: 100%;
    height: 170px;
    display: grid;
    grid-template-rows: 50% 50%;
    background-color: rgba(255, 255, 255, 0.226);
    padding-top: 8px;
    backdrop-filter: blur(25px);
    border-radius: 0 0 4px 4px;
}

.divInfoOne{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-style: oblique;
    text-align: center;
}

.link{
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    text-shadow: 4px 4px 8px black;
}

.container:hover{
    box-shadow: 0px 0px 10px 5px rgba(214, 85, 11, 0.938);
}

.credits{
    display: flex;
    flex-direction: row;
}

.credits p{
    margin: 10px;
    font-size: 16px;
}

.delAdd{
    width: 35px;
    height: 70px;
    background-color: rgba(128, 128, 128, 0.466);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;    
    position: absolute;
    transform: translate(260px, -330px);
    
}