.principal {
    width: 100vw;
    height: 200vh;
    background-image: url('../Home/media/table.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.subPrincipal {
    top:50px;
    min-height: 100vh;
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(240, 248, 255, 0.123);
    box-shadow: 0px 0px 10px 5px rgb(255, 216, 44);
    position: relative;
    padding-bottom: 30px;
}

.detailTwo {
    width: 80%;
    min-height: 180px;
    text-align: justify;
}

.detailTwo h3 {
    text-align: center;
    margin: 12px;
}

.detailOne {
    width: 100%;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 12px;
}

.container {
    width: 70%;
    height: auto;
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px -2px black;
    
}

.container img {
    border-radius: 15px;
    width: 80%;
    height: 300px;
}

.divDetailOne {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 12px;
}

.divDetailOneP {
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: 12px;
}

.navbar {
    overflow: hidden;
    width: 100vw;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    z-index: 1;
}

.link {
    color: var(--words-color);
    text-decoration: none;
    font-weight: bold;
}

.link:hover {
    text-decoration: underline;
    color: var(--words-hover);
}